APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:60pQB+k8kqhsmiSX5DZj8labI15exGLOvti/My1Oa1U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ukfn
DB_USERNAME=ukfnuser
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ukfluids.net
MAIL_PASSWORD=8$Yy_>rPb8
MAIL_ENCRYPTION=SSL
